{
  "name": "grunt-untar-new",
  "description": "A grunt task to decompress/extract tar files",
  "version": "0.0.7",
  "homepage": "https://github.com/hulmgulm/grunt-untar",
  "author": {
    "name": "Laurent VB & Andreas Weber"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hulmgulm/grunt-untar.git"
  },
  "bugs": {
    "url": "https://github.com/hulmgulm/grunt-untar/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/hulmgulm/grunt-untar/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 14.0.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-nodeunit": "^2.0.0",
    "grunt": "~1.0.4",
    "concat-stream": "^2.0.0"
  },
  "peerDependencies": {
    "grunt": ">=1.0.0"
  },
  "keywords": [
    "gruntplugin",
    "grunt",
    "tar",
    "targz",
    "tgz",
    "tarball",
    "decompress"
  ],
  "dependencies": {
    "async": "3.2.4",
    "tar": "6.1.11",
    "fs-extra": "10.1.0"
  }
}
